<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        
        td {
            width: 50%;
            height: 50%;
            border: 1px solid black;
        }
        
        td:first-child {
            background-color: aqua;
        }
        
        td:last-child {
            background-color: blueviolet;
        }
        
        p {
            text-align: left;
        }

        @media (max-width: 680px) 
        {
        table, td {
            width: 100%;
        }
        }
    

    </style>
</head>
<body>
    <table>
        <tr>
            <td><p>First cell</p></td>
            <td><p>Second cell</p></td>
        </tr>
    </table>
</body>
</html>